<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/image_main_content_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
        />

        <TextView
                android:id="@+id/pokemon_name_main_content_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/image_main_content_fragment"
                android:layout_alignRight="@id/image_main_content_fragment"
                android:layout_alignBottom="@id/image_main_content_fragment"
                android:layout_margin="16dp"

                android:background="#65000000"
                android:gravity="end"

                android:lines="1"
                android:padding="8dp"

                android:text="@string/pokemon_name"
                android:textColor="#fff"
                android:textSize="25sp" />

        <TextView
                android:id="@+id/pokemon_fsttype_main_content_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/image_main_content_fragment"
                android:layout_alignLeft="@id/image_main_content_fragment"
                android:layout_alignTop="@id/image_main_content_fragment"

                android:layout_margin="16dp"
                android:background="#65000000"

                android:gravity="end"
                android:padding="8dp"

                android:text="@string/fsttype"
                android:textColor="#fff"

                android:textSize="25sp" />

    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="8dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="fsttype:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/fsttype_main_content_fragment"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="@string/n_a_value"
                        android:textSize="18sp"
                />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="sndtype:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/sndtype_main_content_fragment"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="@string/n_a_value"
                        android:textSize="18sp"
                />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="weight:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/weight_main_content_fragment"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="@string/n_a_value"
                        android:textSize="18sp"
                />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="height:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/height_main_content_fragment"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="@string/n_a_value"
                        android:textSize="18sp"
                />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="url:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/url_main_content_fragmentll"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="@string/n_a_value"
                        android:textSize="18sp"
                />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>